<!doctype HTML>
<html lang="en">
      <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Elizabeth Blankenship</title>

             <!-- Bootstrap core CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

            <!-- Custom styles for this template -->
            <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
            <link rel="stylesheet" href="main.css">

            <style>
              /*-- Smartphones (portrait) -----------*/
              @media only screen
              and (max-width: 320px) {
                .header__title {
                   font-size: 1.25em;
                }

                .feature__title {
                  font-size: 0.75em;
                }

                .feature__desc {
                  font-size: 0.5em;
                }
              }

              /*-- iPads (portrait and landscape) -----------*/
              @media only screen
              and (min-width: 768px)
              and (max-width: 1024px) {
                .header__title {
                   font-size: 2.25em;
                }

                .feature__title {
                  font-size: 1.1em;
                }

                .feature__desc {
                  font-size: 0.8em;
                }
              }

              /*-- Desktops and laptops -----------*/
              @media only screen
              and (min-width: 1224px) {
                .header__title {
                   font-size: 3.25em;
                }

                .feature__title {
                  font-size: 2em;
                }

                .feature__desc {
                  font-size: 1.25em;
                }
              }
            </style>
      </head>
  <body>
    <div class="container">
    <header class="header">

      <!-- Row for logo and name -->
      <div class="row">
        <div class="col-xs-4 col-md-3">
            <img class="img-responsive" src="images/udacity-logo.jpg" alt="Udacity logo">
        </div>
        <div class="col-xs-8 col-md-9">
            <h1 class="header__title">
              Elizabeth Blankenship
            </h1>
        </div>
      </div>  <!-- Row for logo & name close -->

      <!-- Row for banner -->
      <div class="row">
          <div class="col-xs-4 col-md-8">
              <div class="header__sub1">
                <h2>     </h2>
              </div>
          </div>
          <div class="col-xs-8 col-md-4">
              <h2 class="header__subtitle">
                  Full-Stack Developer
              </h2>
          </div>
      </div>  <!-- Row for banner close -->
    </header>

    <!-- Row for large pic -->

    <main>
        <div class="row">
          <figure>
              <img class="img-responsive" src="images/frosty-pattern.jpg" alt="http://www.publicdomainpictures.net/view-image.php?image=20566&picture=frosty-pattern">
          </figure>
        </div>  <!-- close of main pic -->

        <!-- Row for featured work heading-->

        <div class="feature__box">
            <div class="row col-md-12">
                <h3 class="feature__title">
                 Featured Photos
                </h3>
                <p class="feature__desc">Photos from our various travels</p>
            </div>

            <!-- Row for featured work -->

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 card">
                    <figure>
                         <img class="img-responsive" src="images/purple_flowers.jpeg" alt="Purple Flowers">
                         <p class="card-text">Purple Bachelor Button</p>
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 card">
                      <figure>
                            <img class="img-responsive" src="images/Bodie_Island_Lighthouse.jpeg" alt="Bodie Island Lighthouse">
                            <p class="card-text">Bodie Island Lighthouse</p>
                      </figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 card">
                      <figure>
                            <img class="img-responsive" src="images/waimea_falls2.jpeg" alt="Waimea Falls">
                            <p class="card-text">Waimea Falls</p>
                      </figure>
                </div>
            </div>
        </div>
    </main>
    </div>

    <!-- Bootstrap scripts -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
